org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=48473
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=48473
# 如果需要认证
# systemProp.http.proxyUser=your.username
# systemProp.http.proxyPassword=your.password